#%RAML 1.0
title: Bank-Customer-account-creation
description: API for Bank customer account creation
version: v1

protocols:
  - HTTP
  - HTTPS
securitySchemes:
 secure: !include Security-Schema/securityScheme.raml
securedBy:
  - secure
  
/createAccount:
  post:
    queryParameters:
      customerName:
        required: true
        maxLength: 45
        minLength: 4
      bank:
        required: true
        enum:
          - ICICI
          - AXIS
          - HDFC
          - SBI
      type:
        required: true
        enum:
          - savings
          - current
      branchName:
        required: true
        minLength: 4
        maxLength: 10
    body:
      application/json:
        type: !include DataTypes/dataType.raml
        example:
          {
            "accountNum":"1234567890",
            "atmPin":"2222",
            "depositAmount":0,
            "ifscCode":"HDFC00022",
            "contact":6352641563,
            "mailId":"besettinarsing06@gmail.com"
            }
    responses:
      201:
        body:
          application/json:
            example: !include examples/response/successResponse create-account-api-example.raml
              